<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>

    </style>
</head>

<body>
    <div id="vue1">
        <p v-addnum="color">
            {{ num }}
        </p>
        <p>
            <button type="button" @click="add">Add</button>
        </p>
        <button onclick="unbind()">解绑</button>

    </div>
</body>

<script>
    function unbind() {
        app.$destroy();
    }
    Vue.directive("addnum", {

        bind: function () {
            console.log("1- bind");
        },
        inserted: function () {
            console.log("2- inserted");
        },
        update: function () {
            console.log("3- update");
        },
        componentUpdated: function () {
            console.log("4- componentUpdated");
        },
        unbind: function () {
            console.log("5 -unbind")
        }

    })
    var app = new Vue({
        el: "#vue1",
        data: {
            num: 22,
            color: "red"
        },
        methods: {
            add: function () {
                this.num = this.num + 1;
            }
        }

    })
</script>

</html>